/*
SQLyog Community v12.3.2 (64 bit)
MySQL - 5.5.33 : Database - liveintradaydata
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `gainers_losers` */

DROP TABLE IF EXISTS `gainers_losers`;

CREATE TABLE `gainers_losers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `open` double DEFAULT NULL,
  `high` double DEFAULT NULL,
  `low` double DEFAULT NULL,
  `last_price` double DEFAULT NULL,
  `change` double DEFAULT NULL,
  `perc_change` double DEFAULT NULL,
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `type` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`),
  KEY `type` (`type`),
  CONSTRAINT `gainers_losers_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `indexcompany` (`id`),
  CONSTRAINT `gainers_losers_ibfk_2` FOREIGN KEY (`type`) REFERENCES `m_gainers_losers_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

/*Data for the table `gainers_losers` */


/*Table structure for table `indexcompany` */

DROP TABLE IF EXISTS `indexcompany`;

CREATE TABLE `indexcompany` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyName` varchar(200) DEFAULT NULL,
  `indexType` int(11) DEFAULT NULL,
  KEY `id` (`id`),
  KEY `indexType` (`indexType`),
  CONSTRAINT `indexcompany_ibfk_1` FOREIGN KEY (`indexType`) REFERENCES `m_index_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;

/*Data for the table `indexcompany` */


/*Table structure for table `indexdata` */

DROP TABLE IF EXISTS `indexdata`;

CREATE TABLE `indexdata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyId` int(11) DEFAULT NULL,
  `LTP` double DEFAULT NULL,
  `change` double DEFAULT NULL,
  `volume` bigint(20) DEFAULT NULL,
  `buyPrice` double DEFAULT NULL,
  `sellPrice` double DEFAULT NULL,
  `buyQty` double DEFAULT NULL,
  `sellQty` double DEFAULT NULL,
  `insertedDateTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `is_viewable` int(11) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `companyId` (`companyId`),
  CONSTRAINT `indexdata_ibfk_1` FOREIGN KEY (`companyId`) REFERENCES `indexcompany` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19448 DEFAULT CHARSET=latin1;

/*Data for the table `indexdata` */


/*Table structure for table `m_gainers_losers_type` */

DROP TABLE IF EXISTS `m_gainers_losers_type`;

CREATE TABLE `m_gainers_losers_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `m_gainers_losers_type` */


/*Table structure for table `m_index_type` */

DROP TABLE IF EXISTS `m_index_type`;

CREATE TABLE `m_index_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `indexName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `m_index_type` */


/*Table structure for table `market_dates` */

DROP TABLE IF EXISTS `market_dates`;

CREATE TABLE `market_dates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `trading_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=246 DEFAULT CHARSET=latin1;

/*Data for the table `market_dates` */


/*Table structure for table `test` */

DROP TABLE IF EXISTS `test`;

CREATE TABLE `test` (
  `id` int(11) DEFAULT NULL,
  `val` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `test` */


/*Table structure for table `user_transcation` */

DROP TABLE IF EXISTS `user_transcation`;

CREATE TABLE `user_transcation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `transcation_type` int(11) DEFAULT NULL,
  `unit_price` double DEFAULT NULL,
  `volume` int(11) DEFAULT NULL,
  `total_amount` double DEFAULT NULL,
  `target` double DEFAULT NULL,
  `stoploss` double DEFAULT NULL,
  `transcation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_completed` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `user_transcation` */

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(250) DEFAULT NULL,
  `password` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `users` */


/*Table structure for table `wishlist` */

DROP TABLE IF EXISTS `wishlist`;

CREATE TABLE `wishlist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `g_l_type` int(11) DEFAULT NULL,
  `ondate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `is_transcated` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`),
  KEY `g_l_type` (`g_l_type`),
  CONSTRAINT `wishlist_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `indexcompany` (`id`),
  CONSTRAINT `wishlist_ibfk_2` FOREIGN KEY (`g_l_type`) REFERENCES `m_gainers_losers_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `wishlist` */


/* Procedure structure for procedure `getCurrentPrice` */

/*!50003 DROP PROCEDURE IF EXISTS  `getCurrentPrice` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `getCurrentPrice`(companyId_in int)
BEGIN
	select `LTP`
	from `indexdata`
	where `companyId` = companyId_in and `is_viewable`=1;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `getGainersLosers` */

/*!50003 DROP PROCEDURE IF EXISTS  `getGainersLosers` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `getGainersLosers`(date_in varchar(50),min_val double,max_val double, type_in int)
BEGIN
	
	SELECT `company_id`,`companyName`,`open`,`high`,`low`,`last_price`,`change`,`perc_change`,`date`
	FROM `gainers_losers` g JOIN `indexcompany` i ON g.`company_id` = i.id
	WHERE DATE(`date`) = DATE(date_in) AND `perc_change`>=min_val AND `perc_change`<=max_val AND `type`=type_in;
	
	


	END */$$
DELIMITER ;

/* Procedure structure for procedure `getIndexData` */

/*!50003 DROP PROCEDURE IF EXISTS  `getIndexData` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `getIndexData`(

)
BEGIN

	
	SELECT `companyId`,`companyName`,`LTP`,`change`,`volume`,`buyPrice`,`sellPrice`,`buyQty`,`sellQty` 
	FROM indexdata idx JOIN `indexcompany` ic
	ON idx.`companyId` = ic.`id`
	WHERE is_viewable = 1;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `getNiftyPrices` */

/*!50003 DROP PROCEDURE IF EXISTS  `getNiftyPrices` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `getNiftyPrices`()
BEGIN
		SELECT `companyId`,`LTP`
		FROM `indexdata`
		WHERE companyId = 51
		ORDER BY id DESC
		LIMIT 50;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `getOpenPosition` */

/*!50003 DROP PROCEDURE IF EXISTS  `getOpenPosition` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `getOpenPosition`()
BEGIN
		SELECT `id`,`company_id`,`transcation_type`,`target`,`stoploss`,`volume`
		FROM `user_transcation`
		WHERE `is_completed`=0;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `getPreviousDays` */

/*!50003 DROP PROCEDURE IF EXISTS  `getPreviousDays` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `getPreviousDays`(date_in varchar(50))
BEGIN
		select  DATE(`trading_date`)
		from `market_dates`
		where `trading_date`<date_in
		ORDER BY trading_date DESC
		limit 1;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `getPreviousMinuteWiseData` */

/*!50003 DROP PROCEDURE IF EXISTS  `getPreviousMinuteWiseData` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `getPreviousMinuteWiseData`( companyId_in INT)
BEGIN
				SELECT `companyId`, `companyName`,`LTP`, MIN(`insertedDateTime`)
		FROM indexdata idx JOIN `indexcompany` ic
	ON idx.`companyId` = ic.`id`
		WHERE companyId =companyId_in
		GROUP BY DATE(`insertedDateTime`), HOUR(`insertedDateTime`), MINUTE(`insertedDateTime`);
	END */$$
DELIMITER ;

/* Procedure structure for procedure `getTodaysWishlist` */

/*!50003 DROP PROCEDURE IF EXISTS  `getTodaysWishlist` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `getTodaysWishlist`(date_in varchar(50))
BEGIN
	
	select `company_id`,`g_l_type`
	from `wishlist`
	where date(`ondate`) = date(date_in) and `is_transcated`=0;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `insertIndexData` */

/*!50003 DROP PROCEDURE IF EXISTS  `insertIndexData` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `insertIndexData`(
index_type_id int,
companyName_in varchar(200),
LTP_in double,
change_in DOUBLE,
volume_in bigint,
buyPrice_in DOUBLE,
sellPrice_in DOUBLE,
buyQty_in DOUBLE,
sellQty_in DOUBLE
)
BEGIN

	
	DECLARE companyIdin INT;
	
	
	
		Select id into companyIdin from `indexcompany` where `companyName` =  companyName_in and `indexType`=index_type_id;
		
		update indexdata set is_viewable = 0 where `companyId` = companyIdin;
		
		
		
		insert into `indexdata` (`companyId`,`LTP`,`change`,`volume`,`buyPrice`,`sellPrice`,`buyQty`,`sellQty`,`is_viewable`)
		values(companyIdin,LTP_in,change_in ,volume_in ,buyPrice_in ,sellPrice_in ,buyQty_in ,sellQty_in,1 );


	END */$$
DELIMITER ;

/* Procedure structure for procedure `insertTransaction` */

/*!50003 DROP PROCEDURE IF EXISTS  `insertTransaction` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `insertTransaction`(
   
    `user_id_in` INT,
    `company_id_in` INT,
    `transcation_type_in` INT,
    `unit_price_in` DOUBLE,
    `volume_in` INT,
    `total_amount_in` DOUBLE,
    `target_in` DOUBLE,
    `stoploss_in` DOUBLE,
    `is_completed_in` INT,
    `transcation_date_in` varchar(50),
    transaction_of_id_in int)
BEGIN
	
	INSERT INTO `user_transcation`(`user_id`,`company_id`,`transcation_type`,`unit_price`,`volume`,`total_amount`,`target`,`stoploss`,`is_completed`,`transcation_date`)
	VALUES(`user_id_in` ,`company_id_in` ,`transcation_type_in` ,`unit_price_in` ,`volume_in` ,`total_amount_in` ,`target_in` ,`stoploss_in`,`is_completed_in`,`transcation_date_in` );

	if transcation_type_in = 1 and transcation_type_in = 3 then
	
		update `wishlist`
		set `is_transcated`=1
		where `company_id`= company_id_in and Date(`ondate`) = date(transcation_date_in);
	
	else
	UPDATE `wishlist`
		SET `is_transcated`=0
		WHERE `company_id`= company_id_in AND DATE(`ondate`) = DATE(transcation_date_in);
	end if;
	
	if transaction_of_id_in <> 0 then
		update user_transcation
		set is_completed = 1
		where id = transaction_of_id_in;
	End if;
	
	



	END */$$
DELIMITER ;

/* Procedure structure for procedure `insert_wishlist` */

/*!50003 DROP PROCEDURE IF EXISTS  `insert_wishlist` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `insert_wishlist`(companyId_in int, type_in int)
BEGIN
		insert into `wishlist`(`company_id`,`g_l_type`)
		values(companyId_in,type_in);
	END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
